{
  "name": "livetranscribestream",
  "version": "1.0.0",
  "description": "Live Transcribing stream audio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.12.0",
    "fastify-static": "^4.0.0",
    "fastify-websocket": "^3.0.0"
  }
}
